DOMAIN=localhost
HASURA_ACCESS_KEY=secret
HASURA_ENABLE_CONSOLE=true
DB_DATABASE_URL=postgres://postgres:nycitysaqwertyasdfgh@postgres:5432/postgres
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=nycitysaqwertyasdfgh
HASURA_GRAPHQL_ADMIN_SECRET=nycity9944sA!@$@
GRAPHQL_ENDPOINT=http://go.spphone.uz
HASURA_GRAPHQL_MIGRATIONS_DIR=/migrations
PORT=4000
